@import "./common";

main {
    .hero-swiper {
        position: relative;
        overflow: hidden;
        height: 620px;

        .swiper-slide {
            position: relative;
            display: flex;
            align-items: center;
        }

        .slide-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-content {
            position: relative;
            z-index: 1;
            color: #fff;
            width: 100%;

            h1 {
                font-size: 56px;
                margin: 0;
                text-align: left;
            }

            p {
                font-size: 24px;
                margin: 12px 0 28px;
            }

            button {
                box-sizing: border-box;
                display: block;
                background-color: transparent;
                width: 176px;
                height: 48px;
                padding: 0;
                border: solid 1px #fff;
                border-radius: 24px;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
            }
        }

        .swiper-pagination {
            bottom: 20px;
            &-bullet {
                width: 12px;
                height: 12px;
                margin: 0 6px !important;
                opacity: 1;
                background-color: #fff;
            }

            &-bullet-active {
                background-color: #db3535;
            }
        }
    }

    & > section[class$="-container"] {
        padding-top: 120px;
        padding-bottom: 88px;

        h1 {
            font-size: 40px;
            margin: 0 0 60px;
            text-align: center;
        }
    }

    .product-container {
        background-image: url(/assets/images/product-bg.jpg);
        background-size: cover;
        background-position: center;

        h1 {
            color: #fff;
        }

        .card-list {
            display: flex;
            justify-content: space-between;

            .card-item {
                display: block;
                background-color: #fff;
                margin-left: 16px;
                border-radius: 16px;
                overflow: hidden;
                transition: transform 0.5s;
                box-shadow: 0 9px 10px 0 rgba(0, 0, 0, 0.2);

                img {
                    display: block;
                    width: 100%;
                }

                &:first-child {
                    margin-left: 0;
                }

                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
    }
}

.loading {
    z-index: 999;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4000a;
    transition: opacity 0.5s;

    &.hide {
        opacity: 0 !important;
        z-index: -1;
    }

    svg {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        animation: dash-loader 1.2s linear infinite;
        fill: #fff;
        stroke-dasharray: 0 200;
        stroke-dashoffset: 100;
        stroke-width: 0.05rem;
        stroke: #fff;
    }
}

@keyframes dash-loader {
    0% {
        fill: transparent;
    }

    50%,
    60% {
        fill: transparent;
        stroke-dasharray: 523 200;
    }

    to {
        stroke: transparent;
        stroke-dasharray: 523 200;
    }
}
